### ISSUE TITLE
Can't load spanish model with GPU

### ISSUE THREAD

**Issue by daffypiwiit** [alphacep/vosk-server#263]
Hi, I am trying to load the Spanish model for GPU, but I haven't been able to get it to work. I am encountering the following error.

docker run:

`docker run --runtime=nvidia -v /opt/vosk/models/vosk-model-small-es-0.42:/opt/vosk-server/websocket-gpu-batch/model -p 2700:2700 alphacep/kaldi-en-gpu`

ERROR:

```
Command line was: 
ERROR ([5.5.1089~1-a25f2]:ReadConfigFile():parse-options.cc:494) Invalid option --min-active=200 in config file model/conf/model.conf

[ Stack-Trace: ]
/usr/local/lib/python3.10/dist-packages/vosk-0.3.45-py3.10.egg/vosk/libvosk.so(kaldi::MessageLogger::LogMessage() const+0x80e) [0x7f46332aa38e]
/usr/local/lib/python3.10/dist-packages/vosk-0.3.45-py3.10.egg/vosk/libvosk.so(+0x83f1c3) [0x7f46332971c3]
/usr/local/lib/python3.10/dist-packages/vosk-0.3.45-py3.10.egg/vosk/libvosk.so(kaldi::ParseOptions::ReadConfigFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x3e7) [0x7f46332a1367]
/usr/local/lib/python3.10/dist-packages/vosk-0.3.45-py3.10.egg/vosk/libvosk.so(BatchModel::BatchModel(char const*)+0x5d8) [0x7f4632e2b9d8]
/usr/local/lib/python3.10/dist-packages/vosk-0.3.45-py3.10.egg/vosk/libvosk.so(vosk_batch_model_new+0x26) [0x7f4632e264f6]
/usr/local/lib/python3.10/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so(+0x25052) [0x7f46368a7052]
/usr/local/lib/python3.10/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so(+0x2320c) [0x7f46368a520c]
/usr/local/lib/python3.10/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so(+0x210ff) [0x7f46368a30ff]
python3(_PyObject_MakeTpCall+0x25b) [0x5850a43964ab]
python3(_PyEval_EvalFrameDefault+0x6db6) [0x5850a438ee66]
python3(_PyObject_FastCallDictTstate+0xc4) [0x5850a4395634]
python3(+0x166e94) [0x5850a43a9e94]
python3(_PyObject_MakeTpCall+0x1fc) [0x5850a439644c]
python3(_PyEval_EvalFrameDefault+0x6765) [0x5850a438e815]
python3(+0x17a150) [0x5850a43bd150]
/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x962e) [0x7f463774762e]
/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so(+0x9444) [0x7f4637747444]
python3(_PyObject_MakeTpCall+0x25b) [0x5850a43964ab]
python3(+0x2eaab2) [0x5850a452dab2]
python3(+0x1503bb) [0x5850a43933bb]
python3(_PyEval_EvalFrameDefault+0x2a40) [0x5850a438aaf0]
python3(_PyFunction_Vectorcall+0x7c) [0x5850a43a01ec]
python3(_PyEval_EvalFrameDefault+0x81b) [0x5850a43888cb]
python3(_PyFunction_Vectorcall+0x7c) [0x5850a43a01ec]
python3(_PyEval_EvalFrameDefault+0x81b) [0x5850a43888cb]
python3(_PyFunction_Vectorcall+0x7c) [0x5850a43a01ec]
python3(_PyEval_EvalFrameDefault+0x81b) [0x5850a43888cb]
python3(_PyFunction_Vectorcall+0x7c) [0x5850a43a01ec]
python3(_PyEval_EvalFrameDefault+0x81b) [0x5850a43888cb]
python3(_PyFunction_Vectorcall+0x7c) [0x5850a43a01ec]
python3(_PyEval_EvalFrameDefault+0x63b2) [0x5850a438e462]
python3(+0x141ed6) [0x5850a4384ed6]
python3(PyEval_EvalCode+0x86) [0x5850a447b366]
python3(+0x265108) [0x5850a44a8108]
python3(+0x25df5b) [0x5850a44a0f5b]
python3(+0x264e55) [0x5850a44a7e55]
python3(_PyRun_SimpleFileObject+0x1a8) [0x5850a44a7338]
python3(_PyRun_AnyFileObject+0x43) [0x5850a44a7033]
python3(Py_RunMain+0x2be) [0x5850a44982de]
python3(Py_BytesMain+0x2d) [0x5850a446e32d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4637a44d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4637a44e40]
python3(_start+0x25) [0x5850a446e225]

terminate called after throwing an instance of 'kaldi::KaldiFatalError'
  what():  kaldi::KaldiFatalError
```

**Comment by nshmyrev** [comment]
remove that --min-active from model conf and it will work. It is not supported by gpu decoder

**Comment by daffypiwiit** [comment]
Thanks for your help. It works with the big model, but with the small-es model, it doesn’t work. I get this error.
```

ERROR: SymbolTable::ReadText: Can't open file: model/graph/words.txt
ERROR ([5.5.1089~1-a25f2]:BatchModel():batch_model.cc:58) Could not read symbol table from file model/graph/words.txt

```

My problem with the big model is that when I use 8000 kHz audio, the accuracy is better with the small one.

**Comment by daffypiwiit** [comment]
Thanks for your help. It works with the big model, but with the small-es model, it doesn’t work. I get this error.


ERROR: SymbolTable::ReadText: Can't open file: model/graph/words.txt
ERROR ([5.5.1089~1-a25f2]:BatchModel():batch_model.cc:58) Could not read symbol table from file model/graph/words.txt

My problem with the big model is that when I use 8000 kHz audio, the accuracy is better with the small one.

**Comment by nshmyrev** [comment]
Small models are not supported by GPU recognizer.

Accuracy can not be better with small model, use large one.

**Comment by daffypiwiit** [comment]
Ok thank you.
