### ISSUE TITLE
Model without ivector is not working

### ISSUE THREAD

**Issue by prvit** [alphacep/vosk-server#57]
I know that models without ivectors were not working sometime ago, but then you pushed changes allowing it. When I try to use such model I am getting an error: 
```
RuntimeError: Error opening input stream /opt/kaldi-en/model/ivector/final.mat
```

I created a local docker container using alphacep/kaldi-en:latest
Removed files from opt/kaldi-en/model and copied there my model files (withour ivector).
When I try to start a container a get the error mentioned above.

Here is the full log output:
```console
vosk --min-active=200 --max-active=7000 --beam=13.0 --lattice-beam=6.0 --acoustic-scale=1.0 --frame-subsampling-factor=3 --endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10 --endpoint.rule2.min-trailing-silence=0.5 --endpoint.rule3.min-trailing-silence=1.0 --endpoint.rule4.min-trailing-silence=2.0 
LOG (vosk[5.5.643~1-7e185]:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (vosk[5.5.643~1-7e185]:ComputeDerivedVars():ivector-extractor.cc:204) Done.
LOG (vosk[5.5.643~1-7e185]:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 1 orphan nodes.
LOG (vosk[5.5.643~1-7e185]:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 2 orphan components.
LOG (vosk[5.5.643~1-7e185]:Collapse():nnet-utils.cc:1472) Added 1 components, removed 2
LOG (vosk[5.5.643~1-7e185]:CompileLooped():nnet-compile-looped.cc:345) Spent 0.00782299 seconds in looped compilation.
vosk --min-active=200 --max-active=7000 --beam=13.0 --lattice-beam=6.0 --acoustic-scale=1.0 --frame-subsampling-factor=3 --endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10 --endpoint.rule2.min-trailing-silence=0.5 --endpoint.rule3.min-trailing-silence=1.0 --endpoint.rule4.min-trailing-silence=2.0 
ERROR (vosk[5.5.643~1-7e185]:Input():kaldi-io.cc:756) Error opening input stream /opt/kaldi-en/model/ivector/final.mat

[ Stack-Trace: ]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(kaldi::MessageLogger::LogMessage() const+0x7a6) [0x7ff812bb5c66]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(+0x5bd7d0) [0x7ff812b9e7d0]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(kaldi::Input::Input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool*)+0x90) [0x7ff812b9fba0]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(void kaldi::ReadKaldiObject<kaldi::Matrix<float> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kaldi::Matrix<float>*)+0x42) [0x7ff812b9fc92]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(kaldi::OnlineIvectorExtractionInfo::Init(kaldi::OnlineIvectorExtractionConfig const&)+0x164) [0x7ff812845134]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(Model::Model(char const*)+0xb68) [0x7ff812827af8]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(+0x20b43d) [0x7ff8127ec43d]
python3(_PyMethodDef_RawFastCallKeywords+0x132) [0x5d6fb2]
python3() [0x54aac0]
python3(_PyEval_EvalFrameDefault+0x43f9) [0x551bf9]
python3(_PyFunction_FastCallDict+0x186) [0x5d8d36]
python3() [0x5900e3]
python3(_PyObject_FastCallKeywords+0x129) [0x5d8459]
python3(_PyEval_EvalFrameDefault+0x4688) [0x551e88]
python3(_PyEval_EvalCodeWithName+0x252) [0x54b452]
python3(PyEval_EvalCode+0x23) [0x54d7f3]
python3() [0x630152]
python3(PyRun_FileExFlags+0x97) [0x630207]
python3(PyRun_SimpleFileExFlags+0x17f) [0x630e6f]
python3() [0x653eae]
python3(_Py_UnixMain+0x2e) [0x65420e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7ff8137a709b]
python3(_start+0x2a) [0x5df66a]

Traceback (most recent call last):
  File "./asr_server.py", line 19, in <module>
    model = Model(vosk_model_path)
  File "/root/.local/lib/python3.7/site-packages/vosk/vosk.py", line 136, in __init__
    this = _vosk.new_Model(model_path)
RuntimeError: Error opening input stream /opt/kaldi-en/model/ivector/final.mat
vosk --min-active=200 --max-active=7000 --beam=13.0 --lattice-beam=6.0 --acoustic-scale=1.0 --frame-subsampling-factor=3 --endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10 --endpoint.rule2.min-trailing-silence=0.5 --endpoint.rule3.min-trailing-silence=1.0 --endpoint.rule4.min-trailing-silence=2.0 
ERROR (vosk[5.5.643~1-7e185]:Input():kaldi-io.cc:756) Error opening input stream /opt/kaldi-en/model/ivector/final.mat

[ Stack-Trace: ]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(kaldi::MessageLogger::LogMessage() const+0x7a6) [0x7f5408e56c66]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(+0x5bd7d0) [0x7f5408e3f7d0]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(kaldi::Input::Input(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool*)+0x90) [0x7f5408e40ba0]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(void kaldi::ReadKaldiObject<kaldi::Matrix<float> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, kaldi::Matrix<float>*)+0x42) [0x7f5408e40c92]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(kaldi::OnlineIvectorExtractionInfo::Init(kaldi::OnlineIvectorExtractionConfig const&)+0x164) [0x7f5408ae6134]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(Model::Model(char const*)+0xb68) [0x7f5408ac8af8]
/root/.local/lib/python3.7/site-packages/vosk/_vosk.so(+0x20b43d) [0x7f5408a8d43d]
python3(_PyMethodDef_RawFastCallKeywords+0x132) [0x5d6fb2]
python3() [0x54aac0]
python3(_PyEval_EvalFrameDefault+0x43f9) [0x551bf9]
python3(_PyFunction_FastCallDict+0x186) [0x5d8d36]
python3() [0x5900e3]
python3(_PyObject_FastCallKeywords+0x129) [0x5d8459]
python3(_PyEval_EvalFrameDefault+0x4688) [0x551e88]
python3(_PyEval_EvalCodeWithName+0x252) [0x54b452]
python3(PyEval_EvalCode+0x23) [0x54d7f3]
python3() [0x630152]
python3(PyRun_FileExFlags+0x97) [0x630207]
python3(PyRun_SimpleFileExFlags+0x17f) [0x630e6f]
python3() [0x653eae]
python3(_Py_UnixMain+0x2e) [0x65420e]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f5409a4809b]
python3(_start+0x2a) [0x5df66a]

Traceback (most recent call last):
  File "./asr_server.py", line 19, in <module>
    model = Model(vosk_model_path)
  File "/root/.local/lib/python3.7/site-packages/vosk/vosk.py", line 136, in __init__
    this = _vosk.new_Model(model_path)
RuntimeError: Error opening input stream /opt/kaldi-en/model/ivector/final.mat
```

**Comment by prvit** [comment]
I pulled and tried again. Now I am getting:
```console
LOG (VoskAPI:ConfigureV2():vosk/model.cc:175) Decoding params beam=13 max-active=7000 lattice-beam=6
LOG (VoskAPI:ConfigureV2():vosk/model.cc:178) Silence phones 1:2:3:4:5:6:7:8:9:10:11:12:13:14:15
LOG (VoskAPI:RemoveOrphanNodes():nnet-nnet.cc:948) Removed 1 orphan nodes.
LOG (VoskAPI:RemoveOrphanComponents():nnet-nnet.cc:847) Removing 2 orphan components.
LOG (VoskAPI:Collapse():nnet-utils.cc:1472) Added 1 components, removed 2
LOG (VoskAPI:CompileLooped():nnet-compile-looped.cc:345) Spent 0.00635791 seconds in looped compilation.
LOG (VoskAPI:ReadDataFiles():vosk/model.cc:219) Loading i-vector extractor from /opt/vosk-model-en/model/ivector/final.ie
LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:183) Computing derived variables for iVector extractor
LOG (VoskAPI:ComputeDerivedVars():ivector-extractor.cc:204) Done.
LOG (VoskAPI:ReadDataFiles():vosk/model.cc:235) Loading HCLG from /opt/vosk-model-en/model/graph/HCLG.fst
LOG (VoskAPI:ReadDataFiles():vosk/model.cc:254) Loading words from /opt/vosk-model-en/model/graph/words.txt
LOG (VoskAPI:ReadDataFiles():vosk/model.cc:262) Loading winfo /opt/vosk-model-en/model/graph/phones/word_boundary.int
LOG (VoskAPI:ReadDataFiles():vosk/model.cc:270) Loading CARPA model from /opt/vosk-model-en/model/rescore/G.carpa
ERROR (VoskAPI:ExpectToken():io-funcs.cc:209) Expected token "<Nnet3>", got instead "<DIMENSION>".
terminate called after throwing an instance of 'kaldi::KaldiFatalError'
  what():  kaldi::KaldiFatalError
```

**Comment by nshmyrev** [comment]
You have to train full Nnet3 model with recipe like mini_librispeech https://github.com/kaldi-asr/kaldi/blob/master/egs/mini_librispeech/s5/local/chain/tuning/run_tdnn_1j.sh. Dummies one not going to work.
